[defaults]

inventory = /root/a
remote_user = ec2-user
host_key_checking = false
roles_path= /root/myroles
private_key_file= /root/client.pem

[privilege_escalation]

become = true
become_method = sudo
become_ask_pass = False
become_user= root
